<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <style>
            .top{
                background-color: orange;
                height: 200px;
                width: 50%;
            }
            .middle{
                background-color: aliceblue;
                height: 200px;
                width: 50%;
            }
            img{
                height: 190px;
                width: 190px;
                margin-left: 320px;
            }
            .bottom{
                background-color: green;
                height: 200px;
                width:
            }
                
            
            </style>
        <body></body>
    </head>
</html> 
<body>
    <div class="top"></div>
    <div class="middle">
        <img src="ashokchakra.png">
        <div class="bottom"></div>
    </div>
    
        
    
        
        
        
    </div>
    
    
</body>